apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.gabi.instance}}-splunk
type: Opaque
stringData:
  SPLUNK_TOKEN: {{ required "splunk_token is required" .Values.splunk_token }}
  SPLUNK_ENDPOINT: {{ required "splunk_endpoint is required" .Values.splunk_endpoint }}
