apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.gabi.instance}}-splunk
type: Opaque
stringData:
  SPLUNK_TOKEN: {{ required "splunk.token is required" .Values.splunk.token }}
  SPLUNK_ENDPOINT: {{ required "splunk.endpoint is required" .Values.splunk.endpoint }}
