apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gabi.instance}}
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.prometheus: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"{{.Values.gabi.instance}}"'
